<?xml version="1.0" encoding="UTF-8"?><fractXML version="2">
    <fractal canonicalName="de.lucaswerkmeister.jfractalizer.defaultPlugin.cif.JuliaSet">
        <width>3840</width>
        <height>2160</height>
        <minReal>-0.0025257809268476486</minReal>
        <maxReal>-0.002487093120698116</maxReal>
        <minImag>0.010156349819954422</minImag>
        <maxImag>0.01017748706755105</maxImag>
        <maxPasses>10000000</maxPasses>
        <superSamplingFactor>3</superSamplingFactor>
        <cReal>0.35906983965857714</cReal>
        <cImag>-0.6847890119451038</cImag>
    </fractal>
    <palette canonicalName="de.lucaswerkmeister.jfractalizer.defaultPlugin.palettes.NodePalette">
        <nodes>
            <node>
                <startColor>
                    <red>214</red>
                    <green>2</green>
                    <blue>112</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>184</red>
                    <green>40</green>
                    <blue>131</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>512</length>
            </node>
            <node>
                <startColor>
                    <red>184</red>
                    <green>40</green>
                    <blue>131</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>155</red>
                    <green>79</green>
                    <blue>150</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>256</length>
            </node>
            <node>
                <startColor>
                    <red>155</red>
                    <green>79</green>
                    <blue>150</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>77</red>
                    <green>67</green>
                    <blue>159</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>256</length>
            </node>
            <node>
                <startColor>
                    <red>77</red>
                    <green>67</green>
                    <blue>159</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>0</red>
                    <green>56</green>
                    <blue>168</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>512</length>
            </node>
            <node>
                <startColor>
                    <red>0</red>
                    <green>56</green>
                    <blue>168</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>77</red>
                    <green>67</green>
                    <blue>159</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>512</length>
            </node>
            <node>
                <startColor>
                    <red>77</red>
                    <green>67</green>
                    <blue>159</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>155</red>
                    <green>79</green>
                    <blue>150</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>256</length>
            </node>
            <node>
                <startColor>
                    <red>155</red>
                    <green>79</green>
                    <blue>150</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>184</red>
                    <green>40</green>
                    <blue>131</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>256</length>
            </node>
            <node>
                <startColor>
                    <red>184</red>
                    <green>40</green>
                    <blue>131</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>214</red>
                    <green>2</green>
                    <blue>112</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>512</length>
            </node>
        </nodes>
        <coreColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
        </coreColor>
    </palette>
</fractXML>
