<?xml version="1.0" encoding="UTF-8"?><fractXML version="2">
    <fractal canonicalName="de.lucaswerkmeister.jfractalizer.defaultPlugin.cif.MandelbrotSet">
        <width>3840</width>
        <height>2160</height>
        <minReal>-1.028182755113342</minReal>
        <maxReal>-1.0281821564095244</maxReal>
        <minImag>0.362067744847266</minImag>
        <maxImag>0.3620680769729103</maxImag>
        <maxPasses>10000</maxPasses>
        <superSamplingFactor>3</superSamplingFactor>
    </fractal>
    <palette canonicalName="de.lucaswerkmeister.jfractalizer.defaultPlugin.palettes.NodePalette">
        <nodes>
            <node>
                <startColor>
                    <red>228</red>
                    <green>3</green>
                    <blue>3</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>255</red>
                    <green>140</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
            <node>
                <startColor>
                    <red>255</red>
                    <green>140</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>255</red>
                    <green>237</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
            <node>
                <startColor>
                    <red>255</red>
                    <green>237</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>0</red>
                    <green>128</green>
                    <blue>38</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
            <node>
                <startColor>
                    <red>0</red>
                    <green>128</green>
                    <blue>38</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>0</red>
                    <green>77</green>
                    <blue>255</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
            <node>
                <startColor>
                    <red>0</red>
                    <green>77</green>
                    <blue>255</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>117</red>
                    <green>7</green>
                    <blue>135</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
            <node>
                <startColor>
                    <red>117</red>
                    <green>7</green>
                    <blue>135</blue>
                    <alpha>255</alpha>
                </startColor>
                <endColor>
                    <red>228</red>
                    <green>3</green>
                    <blue>3</blue>
                    <alpha>255</alpha>
                </endColor>
                <length>24</length>
            </node>
        </nodes>
        <coreColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
        </coreColor>
    </palette>
</fractXML>
